{
  "name": "medseg-xai",
  "version": "1.0.4",
  "description": "MedSeg-XAI Clinical Studio - Multimodal Neuro-Radiology Audit Platform",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "npx serve ."
  },
  "keywords": [
    "medsam",
    "xai",
    "neuro-radiology",
    "mprt",
    "mri"
  ],
  "author": "MedSeg-XAI Team",
  "license": "MIT"
}
